{
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "name": "battery",
  "description": "command to check battery life",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/battery",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/battery.git"
  },
  "bin": {
    "battery": "./index.sh"
  }
}
